# RxJavaEssentialsForAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomtom/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/rxjava/: MainActivity.java  MyAdapter.java  OperatorMerge2InOne.java  ViewHolder.java
app/src/main/java/com/tomtom/rxjava/search/mapkit/: GeoResponse.java  GeoResult.java  MapkitResult.java  ResultStatusList.java  Status.java
app/src/main/java/com/tomtom/rxjava/search/result/: Address.java  Poi.java  Position.java  QueryResult.java  Result.java  Summary.java
app/src/main/java/com/tomtom/rxjava/search/retrofit/: RestAPIs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tomtom/rxjava/: ExampleUnitTest.java  OperatorMerge2InOneTest.java
